@import "colors.sass"

.authorization-container
  display: flex
  flex-direction: column
  align-items: center
  margin:  259px 0
  gap: 111px

.site-icon
  width: 98px

.form-inputs
  display: flex
  flex-direction: column
  width: 100%

  &__input
    padding: 19px 16px
    border: none
    border-bottom: 1px solid $input-color

input::-webkit-input-placeholder
  color: $input-color
  font-size: 17px
  font-weight: 400
  line-height: 22px
  text-align: center

.authorization-form
  display: flex
  flex-direction: column
  align-items: center
  width: 375px
  gap: 111px

.authorization-form-container
  display: flex
  flex-direction: column
  gap: 52px

.registration-text
  font-size: 15px
  font-weight: 400
  color: $authorize-span-color

.registration-link
  color: $agona-blue
  font-size: 15px
  font-weight: 600
  line-height: 20px

.registration-container
  text-align: center

.form-button
  &__buttons
    font-size: 17px
    font-weight: 600
    line-height: 22px
    color: $input-color
    border: none
    border-radius: 25px
    background: $authorize-button-color
    padding: 12px 48px
