$not-chose-collection-button-color: rgba(118, 118, 128, 0.12)
$not-chose-collection-button-color-lighter:rgba(118, 118, 128, 0.01)
$chosen-button-color: white
$box-shadow-first-color: rgba(0, 0, 0, 0.04)
$box-shadow-second-color: rgba(0, 0, 0, 0.12)
$agona-blue: #002DFF
$rating-background: white

.collection-container
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 82px
  gap: 42px

.collection
  &__table
    display: flex
    width: 560px

  &__buttons
    display: flex
    gap: 65px
    align-items: center
    justify-content: flex-end

  &__buttons-container
    display: flex
    justify-content: flex-end


.container-header
  display: flex
  flex-direction: column
  gap: 33px
  width: 560px

.list-item
  display: flex
  flex-direction: column
  position: relative
  gap: 18px

.page-title
  text-align: center
  font-size: 45px
  font-style: normal
  font-weight: 700
  line-height: 41px
  letter-spacing: 0.374px

.left-buttons
  border-radius: 9px
  background-color: $not-chose-collection-button-color
  display: flex
  align-items: center

.will-watch-button , .watched-button
  text-align: center
  font-size: 17px
  font-weight: 600
  line-height: 20px
  margin: 3px
  background-color: $not-chose-collection-button-color-lighter
  border: none
  cursor: pointer

.chosen-button
  background-color: $chosen-button-color
  border-radius: 8px
  padding: 6px 40px
  box-shadow: 0 3px 1px 0 $box-shadow-first-color, 0 3px 8px 0 $box-shadow-second-color

.watched-button
  padding: 6px 35px

.item-image
  width: 121px
  height: 180px

.collection-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 25px

.item-rating
  color: $agona-blue
  padding: 1px 5px 2px 4px
  font-size: 14px
  font-weight: 600
  line-height: 12px
  overflow: hidden
  background: transparent

.rating-container
  display: inline-block
  position: absolute
  top: 14px
  right: 11px
  border: 3px solid $agona-blue
  background-color: $rating-background
  border-radius: 14px

.item-name
  font-weight: 600
  line-height: 21px
  font-size: 14px
