$not-chose-collection-button-color: rgba(118, 118, 128, 0.12)
$not-chose-collection-button-color-lighter:rgba(118, 118, 128, 0.01)
$chosen-button-color: white
$input-color: rgba(60, 60, 67, 0.30)
$agona-blue: #002DFF
$box-shadow-first-color: rgba(0, 0, 0, 0.04)
$box-shadow-second-color: rgba(0, 0, 0, 0.12)
$rating-background: white
$header-color: rgba(249, 249, 249, 0.94)
$svg-white: #fff
$font-color: black