$header-color: rgba(249, 249, 249, 0.94)
$agona-blue: #002DFF
$svg-white: #fff
$font-color: black

a
  text-decoration: none
  color: $font-color

.header__container > *
  color: $header-color

.header
  &__container
    font-size: 18px
    font-weight: 500
    display: flex
    padding: 23px 32px 23px 26px
    justify-content: space-between
    align-items: center
    background-color: $header-color

  &__left-buttons
    display: flex
    gap: 42px

  &__right-buttons
    display: flex
    gap: 31px


.link
  display: flex
  align-items: center

.selected-button
  padding: 10px
  border-radius: 25px
  background: $agona-blue
  color: $svg-white

.selected-button > *
  background: $agona-blue

.selected-button path , .selected-button svg
  fill: $svg-white

.collection-button , .add-button, .search-button
  cursor: pointer
  align-items: center
  display: flex
  gap: 12px

.collection-button svg , .add-button svg, .search-button svg
  fill: $agona-blue


